GravitySandboxUWP/GravitySandboxUWP/MainPage.xaml

<Page
    x:Class="GravitySandboxUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravitySandboxUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Made some hacky fixes to colors of background, overlay text and buttons. All built-in UI elements changed colors from what I had in the original version, seemingly because of a new Light theme (?) -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="backgroundGrid" SizeChanged="BackgroundGrid_SizeChanged" Background="{StaticResource appBackground}">
        <!-- TBD: ManipulationDelta="backgroundGrid_ManipulationDelta" ManipulationStarting="backgroundGrid_ManipulationStarting" ManipulationCompleted="backgroundGrid_ManipulationCompleted" -->
        <Canvas x:Name="backgroundCanvas" />
        <Grid x:Name="overlayGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition/>
                <RowDefinition Height="68" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="500" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock x:Name="velocityTextBlock" TextWrapping="Wrap" Text="-----" Width="500" Margin="10,5" Foreground="{StaticResource overlayTextColor}" />
                <TextBlock x:Name="positionTextBlock" TextWrapping="Wrap" Text="-----" Width="500" Margin="10,5" Foreground="{StaticResource overlayTextColor}" />
                <TextBlock x:Name="timeTextBlock" TextWrapping="Wrap" Text="-----" Width="500" Margin="10,5" Foreground="{StaticResource overlayTextColor}" />
            </StackPanel>
            <TextBlock Grid.Row="1" x:Name="messageTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="" Width="950" Margin="10,5" Foreground="{StaticResource overlayTextColor}" />
            <StackPanel Grid.Row="2" Height="48" Width="1055" Orientation="Horizontal" HorizontalAlignment="Left" Background="#E2FFFFFF" Margin="0,10,0,10" >
                <Button Content="Scenario 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,5" Click="Button_Click_Scenario1" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
                <Button Content="Scenario 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,5" Click="Button_Click_Scenario2" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
                <Button Content="Scenario 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,5" Click="Button_Click_Scenario3" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
                <Button Content="Scenario 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,5" Click="Button_Click_Scenario4" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
                <Button x:Name="runPauseButton" Content="Run" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,5" Click="runPauseButton_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
                <Button x:Name="stepButton" Content="Step" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="10,5" Click="stepButton_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />
                <CheckBox x:Name="enableTrailsCheckBox" Content="Show trails" Margin="12,0,0,0" Click="enableTrailsCheckBox_Click" />
                <Button x:Name="zoomMinusButton" Content="-" Width="32" Margin="0,8" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" FontWeight="Bold" Click="zoomMinusButton_Click"/>
                <Button x:Name="zoomPlusButton" Content="+" Width="32" Margin="8,8" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" FontWeight="Bold" Click="zoomPlusButton_Click" />
                <Button x:Name="timeSlowerButton" Content="≪" Width="32" Margin="32,8,0,8" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" FontWeight="Bold" Click="timeSlowerButton_Click" />
                <Button x:Name="timeFasterButton" Content="≫" Width="32" Margin="8,8" Background="{ThemeResource ButtonBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" FontWeight="Bold" Click="timeFasterButton_Click"  />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
